{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "BlogApi",
    "Audience": "BlogWeb",
    "Key": "CHANGE_ME_this_is_a_long_dev_only_signing_key_for_HMAC_SHA256_at_least_32_bytes!",
    "ExpiresMinutes": 60
  }
}
