{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlite": "Data Source=blog.db"
  },
  "Jwt": {
    "Key": "emerald-blog-jwt-signing-key-change-me-32chars-min!",
    "Issuer": "emerald-blog-api",
    "Audience": "emerald-blog-web",
    "ExpiresMinutes": 480
  }
}